.details-card {
    align-items: center;
    align-self: center;
    color: rgb(88, 88, 88);
    display: flex;
    margin: 50px 0;
    max-width: 1200px;
    width: calc(100% - 166px);
  }
  
  .details-card img {
    border: 1px solid;
    height: 17.2%;
    max-height: 258px;
    max-width: 443px;
    min-height: 150px;
    min-width: 316px;
    width: 29.5%;
  }
  
  .details-card .info {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
    padding: 10px 20px;
  }
  
  .details-card .info ul {
    display: flex;
    list-style-type: none;
  }
  
  .details-card .info ul li {
    margin-left: 5px;
  }
  
  @media screen and ( max-width : 1060px ) {
  
    .details-card {
      flex-direction: column;
    }
  
    .details-card .info {
      margin: 30px 0;
      padding: 0;
      width: 316px;
    }
  }